# darkCalendar

app/: build.gradle
app/src/androidTest/java/com/example/nds/darkcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nds/darkcalendar/: MainActivity.java
app/src/main/java/com/example/nds/darkcalendar/Activities/: MainActivity.java  VideoActivityWithScroll.java
app/src/main/java/com/example/nds/darkcalendar/Activities/fragments/: ScrollFragment.java
app/src/main/java/com/example/nds/darkcalendar/Responce/: CamRecordsData.java  CamRecordsDataThumbnail.java  CamRecordsRespone.java  Frame.java  GetDatesData.java  GetDatesResponce.java  MotionResponce.java  MotionResponceData.java
app/src/main/java/com/example/nds/darkcalendar/Services/: ICamRecordsService.java
app/src/main/java/com/example/nds/darkcalendar/ZoomLayout/: ZoomActivity.java  ZoomLayout.java
app/src/main/java/com/example/nds/darkcalendar/utils/: MotionInRectView.java
app/src/main/java/com/example/nds/darkcalendar/zoomlayout/: ZoomActivity.java  ZoomLayout.java
app/src/main/res/drawable/: black_background.xml  week_background.xml  white_background.xml  white_background_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_test_video_from_date.xml  activity_video_scroll.xml  fragment_scroll.xml  main_view.xml  zoom_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nds/darkcalendar/: ExampleUnitTest.java
