<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.nds.darkcalendar.zoomlayout.ZoomLayout
        android:id="@+id/zoom_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.nds.darkcalendar.zoomlayout.ZoomLayout>
    <TextView
        android:layout_below="@+id/zoom_fragment_scroll"
        android:id="@+id/tv_fragment_scroll"
        android:text="SCROLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>